D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\VLTECH.dll.config
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\VLTECH.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\VLTECH.pdb
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\roslyn\csc.exe
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\roslyn\csc.exe.config
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\roslyn\csc.rsp
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\roslyn\csi.exe
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\roslyn\csi.rsp
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\roslyn\Microsoft.CSharp.Core.targets
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\roslyn\System.AppContext.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\roslyn\System.Collections.Immutable.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\roslyn\System.IO.FileSystem.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\roslyn\System.Reflection.Metadata.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\roslyn\vbc.exe
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\roslyn\vbc.exe.config
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\roslyn\vbc.rsp
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\roslyn\VBCSCompiler.exe
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\roslyn\VBCSCompiler.exe.config
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\Antlr3.Runtime.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\EntityFramework.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\EntityFramework.SqlServer.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\Microsoft.Web.Infrastructure.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\Newtonsoft.Json.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\PagedList.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\PagedList.Mvc.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\System.Web.Helpers.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\System.Web.Mvc.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\System.Web.Optimization.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\System.Web.Razor.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\System.Web.WebPages.Deployment.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\System.Web.WebPages.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\System.Web.WebPages.Razor.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\WebGrease.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\EntityFramework.xml
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\EntityFramework.SqlServer.xml
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\PagedList.xml
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\PagedList.Mvc.xml
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\System.Web.Helpers.xml
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\System.Web.Mvc.xml
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\System.Web.Optimization.xml
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\System.Web.Razor.xml
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\System.Web.WebPages.xml
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\System.Web.WebPages.Deployment.xml
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\System.Web.WebPages.Razor.xml
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\Newtonsoft.Json.xml
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\Antlr3.Runtime.pdb
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\obj\Debug\VLTECH.csproj.CoreCompileInputs.cache
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\obj\Debug\VLTECH.csproj.CopyComplete
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\obj\Debug\VLTECH.dll
D:\HK2-Nam4\KLTN\Code - 28042022\New folder\VLTECH\VLTECH\obj\Debug\VLTECH.pdb
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\VLTECH.dll.config
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\VLTECH.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\VLTECH.pdb
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\roslyn\csc.exe
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\roslyn\csc.exe.config
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\roslyn\csc.rsp
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\roslyn\csi.exe
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\roslyn\csi.rsp
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\roslyn\Microsoft.CSharp.Core.targets
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\roslyn\System.AppContext.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\roslyn\System.Collections.Immutable.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\roslyn\System.IO.FileSystem.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\roslyn\System.Reflection.Metadata.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\roslyn\vbc.exe
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\roslyn\vbc.exe.config
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\roslyn\vbc.rsp
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\roslyn\VBCSCompiler.exe
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\roslyn\VBCSCompiler.exe.config
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\Antlr3.Runtime.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\EntityFramework.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\EntityFramework.SqlServer.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\Microsoft.Web.Infrastructure.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\Newtonsoft.Json.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\PagedList.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\PagedList.Mvc.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\System.Web.Helpers.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\System.Web.Mvc.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\System.Web.Optimization.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\System.Web.Razor.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\System.Web.WebPages.Deployment.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\System.Web.WebPages.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\System.Web.WebPages.Razor.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\WebGrease.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\EntityFramework.xml
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\EntityFramework.SqlServer.xml
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\PagedList.xml
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\PagedList.Mvc.xml
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\System.Web.Helpers.xml
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\System.Web.Mvc.xml
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\System.Web.Optimization.xml
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\System.Web.Razor.xml
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\System.Web.WebPages.xml
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\System.Web.WebPages.Deployment.xml
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\System.Web.WebPages.Razor.xml
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\Newtonsoft.Json.xml
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\Antlr3.Runtime.pdb
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\obj\Debug\VLTECH.csproj.CoreCompileInputs.cache
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\obj\Debug\VLTECH.csproj.CopyComplete
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\obj\Debug\VLTECH.dll
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\obj\Debug\VLTECH.pdb
D:\HK2-Nam4\KLTN\Code - 02052022\VLTECH\VLTECH\obj\Debug\VLTECH.csproj.AssemblyReference.cache
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\VLTECH.dll.config
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\VLTECH.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\VLTECH.pdb
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\roslyn\csc.exe
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\roslyn\csc.exe.config
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\roslyn\csc.rsp
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\roslyn\csi.exe
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\roslyn\csi.rsp
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\roslyn\Microsoft.CSharp.Core.targets
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\roslyn\System.AppContext.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\roslyn\System.Collections.Immutable.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\roslyn\System.IO.FileSystem.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\roslyn\System.Reflection.Metadata.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\roslyn\vbc.exe
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\roslyn\vbc.exe.config
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\roslyn\vbc.rsp
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\roslyn\VBCSCompiler.exe
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\roslyn\VBCSCompiler.exe.config
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\Antlr3.Runtime.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\EntityFramework.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\EntityFramework.SqlServer.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\Microsoft.Web.Infrastructure.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\Newtonsoft.Json.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\PagedList.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\PagedList.Mvc.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\System.Web.Helpers.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\System.Web.Mvc.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\System.Web.Optimization.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\System.Web.Razor.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\System.Web.WebPages.Deployment.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\System.Web.WebPages.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\System.Web.WebPages.Razor.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\WebGrease.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\EntityFramework.xml
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\EntityFramework.SqlServer.xml
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\PagedList.xml
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\PagedList.Mvc.xml
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\System.Web.Helpers.xml
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\System.Web.Mvc.xml
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\System.Web.Optimization.xml
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\System.Web.Razor.xml
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\System.Web.WebPages.xml
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\System.Web.WebPages.Deployment.xml
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\System.Web.WebPages.Razor.xml
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\Newtonsoft.Json.xml
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\Antlr3.Runtime.pdb
D:\HK2-Nam4\KLTN\GIT\VLTECH\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\HK2-Nam4\KLTN\GIT\VLTECH\obj\Debug\VLTECH.csproj.AssemblyReference.cache
D:\HK2-Nam4\KLTN\GIT\VLTECH\obj\Debug\VLTECH.csproj.CoreCompileInputs.cache
D:\HK2-Nam4\KLTN\GIT\VLTECH\obj\Debug\VLTECH.csproj.CopyComplete
D:\HK2-Nam4\KLTN\GIT\VLTECH\obj\Debug\VLTECH.dll
D:\HK2-Nam4\KLTN\GIT\VLTECH\obj\Debug\VLTECH.pdb
